{
  "name": "scraper-ecn",
  "version": "1.1.1",
  "description": "",
  "main": "build/index.js",
  "bin": {
    "scrape-ecn": "build/cmd.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "babel src --out-dir build",
    "clean": "rimraf build",
    "prepublish": "npm run clean && npm run build",
    "start": "npm run clean && npm run build && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^21.2.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-import-export": "^1.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^21.2.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "commander": "^2.11.0",
    "glob": "^7.1.2",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "sqlite3": "^3.1.8"
  }
}
